# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,lint,bandit,mypy,py310,report
skipsdist = false

[testenv]
passenv = WINDIR
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = {envbindir}/pytest --cov=trafficstat tests/ {posargs:-vv}

[testenv:lint]
basepython = python3.10
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = pylint src tests
           flake8 src tests

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = mypy src tests

[testenv:bandit]
basepython = python3.10
deps = bandit
commands = bandit -r src

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=90

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
