# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.15
envlist = clean,lint,bandit,mypy,py3,report


[testenv]
description = invoke pytest to run automated tests
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    WINDIR
    LOCALAPPDATA
extras =
    testing
deps =
    coverage
commands =
    pytest {posargs}


[testenv:{clean,build}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build .
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`

[testenv:{lint,mypy}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
changedir = {toxinidir}
deps =
    types-requests
    lint: pylint
    lint: flake8
    mypy: mypy
commands =
    lint: pylint src
    lint: flake8 src
    mypy: mypy src

[testenv:bandit]
deps = bandit
commands = bandit -r src

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=94

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
